<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

	<link href="favicon.ico" type="image" rel="icon">
	  <link rel="stylesheet" type="text/css" href="Fontawesome/css/font-awesome.min.css">  
	  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="about style.css">
  <link rel="stylesheet" type="text/css" href="Fontawesome/css/font-awesome.min.css">  
  <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Galada&display=swap" rel="stylesheet">


</head>
<body>

<div class="circle">
<img src="Images/hack.jpg" width="450px" height="450px;">
</div>

<div class="circle1">
<img src="Images/hack1.jpg" width="240px" height="240px;">
</div>


<h1> About us </h1>

<p>Welcome!!!! To my website. We are a website developing company. If we want to learn how to create a website then you are in a correct site. Here you can learn how to create a website through HTML, CSS, JQUERY, BOOTSTRAP, PHP, JAVA SCRIPT and many other things to learn. For learning first you have to visit You tube chhanel and subscribe my chhanel and click on the bell icon so that you get the latest videos notification. To visit my You tube chhanel first login and you will get a button which will helf you to visit my chhanel... </p>


</body>
</html>